<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
  <header>
    <h1>Welcome to the Personality Test</h1>
  </header>
  <div class="image">
    <img src="pictures/test1.jpg" alt="cutebunny" class="medium"/>
  </div>
  <div class="centered-content">
    [insert blub about the story plot] Get ready to discover your unique personality!
</div>
<div class="button-container">
  <button onclick="location.href='journey2.html'">Start</button>
</div>
</body>
</html>